# trigger: none

# pr: none

# resources:
#     pipelines:
#     - pipeline: ci
#       source: ci
#       trigger: 
#         branches:
#         - master

# stages:
# - stage: 'deploy_to_azure_artifacts'
#   displayName: 'Deploy to PyPI'
#   jobs:
#   - job: 'publish_to_azure_artifacts'
#     displayName: 'Publish to Azure Artifacts'
#     variables:
#       pythonPackageWorkingDir: '.'
#       azureArtifactsProjectName: pytest-adf
#       azureArtifactsFeedName: pytest-adf-feed
#     pool:
#       vmImage: 'Ubuntu-18.04'
#     steps:

    # - task: TwineAuthenticate@0
    #   inputs:
    #     artifactFeeds: '$(azureArtifactsProjectName)/$(azureArtifactsFeedName)'
    #   displayName: 'Authenticate to PyPI'

    # - script: 'twine upload -r $(azureArtifactsProjectName)/$(azureArtifactsFeedName) --config-file $(PYPIRC_PATH) $(Pipeline.Workspace)/ci/dist/*'
    #   displayName: 'Upload to PyPI'
